cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lesson-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               lesson-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Kazuhiro Ito

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kazuhiroito0127@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared-settings
    ghc-options: -Wall
    build-depends:    base ^>=4.20.0.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable hello-world
    import:           shared-settings
    main-is:          HelloWorld.hs

executable sum-program
    import:           shared-settings
    main-is:          SumProgram.hs

executable even-odd-checker
    import:           shared-settings
    main-is:          EvenOddChecker.hs

executable factorial
    import:           shared-settings
    main-is:          Factorial.hs

executable list-sum-average
    import:           shared-settings
    main-is:          ListSumAverage.hs

executable fibonacci
    import:           shared-settings
    main-is:          Fibonacci.hs

executable list
    import:           shared-settings
    main-is:          List.hs

executable tuples
    import:           shared-settings
    main-is:          Tuples.hs

executable function
    import:           shared-settings
    main-is:          Function.hs

executable let
    import:           shared-settings
    main-is:          Let.hs

executable fibo_normal
    import:           shared-settings
    build-depends: base >= 4.7 && < 5,
               time
    main-is:          benchmark/Fibonacci_normal.hs

executable type
    import:           shared-settings
    main-is:          Type.hs

executable Composition
    import:           shared-settings
    main-is:          Composition.hs